# CONFIG FOR VIEWS
spring.mvc.view.prefix=/WEB-INF/

# CONFIG FOR CONNECTING TO DB
spring.datasource.url=jdbc:mysql://localhost:3306/library_inventory
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# CONFIG FOR MAKING HIDDEN INPUTS
spring.mvc.hiddenmethod.filter.enabled=true

